<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <link rel="stylesheet" href="css/Drsr.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <title>Drsr</title>
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 100%;
                height: 100px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 2px 16px;
            }
            #test{
                width: 100px;
                float: right;
                position: relative;
            }
            .test2{
                width: 50%;
                float: left;
                position: relative;
                padding-top: 20px;
            }
            #bodyID{
                padding-bottom: 100px;
            }
            #footerID {
                padding-top: 10px;
                position:absolute;
                bottom:0;
                width:100%;
                height:30px;   /* Height of the footer */
            }
        </style>
    </head>
    <body>
        <div class="app"> <!--Start of cordova app-->
            <!--            <h1>Apache Cordova</h1>-->
            <div id="deviceready" class="blink">
                <!--                <p class="event listening">Connecting to Device</p>
                                <p class="event received">Device is Ready</p>-->
                <div data-role="page" id="homePage">
                    <div data-role="panel" id="mypanel1">
                        <a href="#homePage" class="ui-btn">Home</a>
                        <a href="#submitPage" class="ui-btn">Submit Clothing</a>
                        <a href="#settingsPage" class="ui-btn">Settings</a>
                    </div> <!--Menu Panel Page-->
                    <header data-role="header">
                        <h1>Clothing App</h1>
                        <a href="#mypanel1" class="ui-btn ui-icon-bars ui-btn-icon-notext"></a>
                    </header> <!--Header-->
                    <section class="ui-content" role="main" id="bodyID">
                        <center>
                            <div id="refresh">
                                <button class="remove_weight_button" id="15">Generate!</button>
                            </div>
                            <br/>
                            <div id="sweaterArea">

                            </div>
                            <div id="shirtArea">

                            </div>
                            <div id="pantsArea">

                            </div>
                        </center>
                    </section> <!--Body -->
                    <footer id="footerID" data-role="footer">
                        <center>Drsr</center>
                    </footer> <!--Footer-->
                </div> <!--Home Page-->
                <div data-role="page" id="submitPage">
                    <div data-role="panel" id="mypanel2">
                        <a href="#homePage" class="ui-btn">Home</a>
                        <a href="#submitPage" class="ui-btn">Submit Clothing</a>
                        <a href="#settingsPage" class="ui-btn">Settings</a>
                    </div><!--Menu Page-->
                    <header data-role="header">
                        <h1>Clothing App</h1>
                        <a href="#mypanel2" class="ui-btn ui-icon-bars ui-btn-icon-notext"></a>
                        <a href="#addPage" class="ui-btn ui-icon-plus ui-btn-icon-notext"></a>
                    </header> <!--Header-->
                    <section class="ui-content" role="main" id="bodyID">
                        <div data-role="tabs">
                            <div>
                                <select id="itemType" onchange="changePage(this.value)">
                                    <option value="Area1">Sweaters</option>
                                    <option value="Area2">Shirts</option>
                                    <option value="Area3">Pants</option>
                                </select>
                            </div>
                        </div>
                        <div id="Area1">
                            <div id="Sweatercards">
                            </div>
                        </div>
                        <div id="Area2">
                            <div id="Shirtcards">
                            </div>
                        </div>
                        <div id="Area3">
                            <div id="Pantcards">
                            </div>
                        </div>
                    </section> <!--Body-->
                    <footer id="footerID" data-role="footer">
                        <center>Drsr</center>
                    </footer> <!--Footer-->
                </div> <!--Submit Page-->
                <div data-role="page" id="addPage">
                    <div data-role="panel" id="mypanel3">
                        <a href="#homePage" class="ui-btn">Home</a>
                        <a href="#submitPage" class="ui-btn">Submit Clothing</a>
                    </div> <!--Menu Page-->
                    <header data-role="header">
                        <h1>Clothing App</h1>
                        <a href="#submitPage" class="ui-btn ui-icon-arrow-l ui-btn-icon-notext"></a>
                        <!--<a href="#submitPage" class="ui-btn ui-icon-arrow-r ui-btn-icon-notext"></a>-->
                    </header> <!--Header-->
                    <section id="bodyID" class="ui-content" role="main">
                        <button id="takePhoto" class="ui-btn ui-icon-camera ui-btn-icon-left">Click to Upload</button>
                        <center>
                            <img id="tempImage" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                        </center>
                        <br>
                        Color of Item:<br>
                        <select id="color">
                            <option value="Black">Black</option>
                            <option value="White">White</option>
                            <option value="Grey">Grey</option>
                            <option value="Purple">Purple</option>
                            <option value="Blue">Blue</option>
                            <option value="Green">Green</option>
                            <option value="Yellow">Yellow</option>
                            <option value="Red">Red</option>
                            <option value="Orange">Orange</option>
                            <option value="Brown">Brown</option>
                            <option value="Khaki">Khaki</option>
                        </select><br>
                        Shade of Item:<br>
                        <select id="shadeItems">
                            <option value="Light">Light</option>
                            <option value="">Normal</option>
                            <option value="Dark">Dark</option>
                        </select><br>
                        Type of Item:<br>
                        <select id="itemTypes">
                            <option value="Sweater">Sweater</option>
                            <option value="Shirt">Shirt</option>
                            <option value="Pant">Pants</option>
                        </select><br>
                        Patterns on clothing?<br>
                        <select id="itemPattern">
                            <option value="noPatter">Yes</option>
                            <option value="yesPatter">No</option>
                        </select><br>
                        <a href="#submitPage"><button id="submitBtn">Submit</button></a>
                    </section> <!--Body-->
                    <footer id="footerID" data-role="footer">
                        <center>Drsr</center>
                    </footer> <!--Footer-->
                </div> <!--Submit Page-->
                <div data-role="page" id="settingsPage">
                    <div data-role="panel" id="mypanel4">
                        <a href="#homePage" class="ui-btn">Home</a>
                        <a href="#submitPage" class="ui-btn">Submit Clothing</a>
                        <a href="#settingsPage" class="ui-btn">Settings</a>
                    </div> <!--Menu Page-->
                    <header data-role="header">
                        <h1>Clothing App</h1>
                        <a href="#mypanel4" class="ui-btn ui-icon-bars ui-btn-icon-notext"></a>
                    </header> 
                    <section id="bodyID" class="ui-content" role="main">
                        <center>
                            <div id="clearDBBtn">
                                <button class="remove_weight_button" id="15">Clear Database</button>
                            </div>
                            <img style="width:100%; height:auto" src="HNGTENNIS.jpg">
                        </center>
                    </section>
                    <footer id="footerID" data-role="footer">
                        <center>Drsr</center>
                    </footer>
                </div>
            </div>
        </div> <!--End of cordova app-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
